.midashi {
  width: 100%;
  height: 100%;
  padding: 50px 30px; /* 左右に30pxの余白を追加 */
  margin-bottom: 50px;
  text-align: left;
  font-size: 3rem;
  background: linear-gradient(20deg, #000, transparent), url(https://grainy-gradients.vercel.app/noise.svg);   
  filter: contrast(120%) brightness(1000%);
  color: #fff;
}



.card-listimage {
  width: 100%;
  transition: transform 0.3s ease-in-out;;/* アニメーションの時間とイージングを設定 */
}

.card-listimage:hover {
  transform: scale(1.1); /* カーソルが要素にホバーした際に拡大するアニメーション */
}

.content {
  text-align: left;
  max-width: 980px;
  margin-left: auto;
  margin-right: auto;
}

.card-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; /* 要素を均等に横並びに配置 */
}

.card-list {
  flex: 0 0 calc(33.33% - 40px); /* 幅を33.33%に設定して3つの要素が一行に並ぶように調整 */
  max-width: 450px;
  margin-bottom: 100px;
  color: #000;
}

.card-list:nth-child(3n) {
  margin-right: 0; /* 3つ目の要素には右のマージンをなしにする */
}

.card-listTitle {
  font-size: 20px;
  font-weight: bold;
  margin: 30px 0;
  text-align: center;
  text-shadow: 1px 2px 3px #f5f5f5;
}

.card-listText {
  line-height: 1.6;
}

.card-list img {
  border: solid 3px #000;
}

@media screen and (max-width: 768px) {
  .card-wrap {
    justify-content: center; /* 要素を中央寄せに配置 */
  }

  .card-list {
    flex-basis: 100%; /* 幅を100%に設定して1つの要素が1行に並ぶように調整 */
    margin-right: 0; /* 右のマージンをなしにする */
  }
}